<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите текст для отправки..."
        android:textSize="18sp"
        android:minHeight="120dp"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:background="@android:drawable/edit_text"
        android:padding="16dp"
        android:layout_marginBottom="32dp"
        android:textColor="#1F1F1F"/>

    <Button
        android:id="@+id/btnShare"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:text="Поделиться"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="#B41AAC"
        android:textColor="#FFFFFF"/>

</LinearLayout>